<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Login Form</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />

    <script>
       function details(){
            var firstName = document.getElementById('fname')
            var lastName = document.getElementById('lname')
            var genderMale = document.getElementById('male')
            var genderFemale = document.getElementById('female')
            var genderOther = document.getElementById('other')
            var mail = document.getElementById('email')
            var courseHtml = document.getElementById('html')
            var courseCss = document.getElementById('css')
            var courseJs = document.getElementById('js')
            var add = document.getElementById('address')

            var fValue = firstName.value
            var lValue = lastName.value
            var maleValue = ganderMale.value
            var femalevalue = ganderMale.value
            var otherValue = ganderMale.value
            var mailValue = mail.value
            var htmlValue = courseHtml.value
            var cssValue = courseCss.value
            var jsValue = courseJs.value
            var addValue = add.value
            
            console.log("First Name " ,fValue)
            console.log("Last Name ",lValue )
            console.log("Gender Value ",maleValue )
            console.log("Gender Value ",femaleValue )
            console.log("Gender Value ",otherValue)
            console.log("Email ",mailValue)
            console.log("Courses Offered ",htmlValue)
            console.log("Courses Offered ",cssValue)
            console.log("Courses Offered ",jsValue)
            console.log("Address ",addValue)
       } 
    
        function focusFunction() {
        document.getElementById("address").style.background = "yellow";
        }
        function blurFunction() {
        document.getElementById("address").style.background = "white";
        }
    </script>

</head>
<body>
    <div class="login">
        <div class="register">
            <h2>Registration Form</h2>
            <form>
                <input type="text" id="fname" name="fname" placeholder="First Name" required>
                <input type="text" id="lname" name="lname" placeholder="Last Name" required><br>
                <label>Gender:</label>
                <input type="radio" id="male" name="gender" value="male">
                <label>Male</label>
                <input type="radio" id="female" name="gender" value="female">
                <label>Female</label>
                <input type="radio" id="other" name="gender" value="other">
                <label>Other</label><br>                
                <input type="email" id="email" name="email" placeholder="Email" required><br>               
                <input type="tel" id="phone" name="phone" placeholder="Phone" required><br>
                <p>Courses Offered By:</p>
                <input type="checkbox" id="html" name="html" value="HTML">
                <label for="vehicle1 "> HTML</label><br>
                <input type="checkbox" id="css" name="css" value="CSS">
                <label for="vehicle2"> CSS</label><br>
                <input type="checkbox" id="js" name="js" value="JavaScript">
                <label for="vehicle3"> JavaScript</label><br>
                <textarea type="text" id="address" name="address" placeholder="Address" onfocus="focusFunction()" onblur="blurFunction()"></textarea>
                <p><input type="checkbox" id="check" name="checkbox">
                    I Accept the <a href="#">Terms of Use</a> & <a href="#">Privacy Policy</a>.</p>
                <button onclick="details()" class="registerbtn">REGISTER NOW</button>
                <div class="container signin">
                    <p class="last_content">Already have an account? <a href="#">Sign in</a>.</p>
                    </div>
            </form>
        </div>
    </div>
</body>
</html>