body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  * {
    box-sizing: border-box;
  }
  .login {
    background-color: #63738a;
    width: 500px;
    padding: 30px 0px 0px;
    height: 620px;
    margin: 0 auto;
}
.login h2 {
    font-size: 25px;
    font-family: sans-serif;
    color: #696961;
    margin: 0px 0px 20px 0px;
    text-align: center;
}
.register {
    background-color: #f2f3f7;
    width: 375px;
    padding: 30px;
    border-radius: 3px;
    margin: 0 auto;
    height: 560px;
}
input[type=text] {
    width: 155px;
    padding: 13px;
    margin: 5px 0 10px 0px;
    display: inline-block;
    border: 1px solid #d4d5d7;
    background: #fff;
    border-radius: 3px;
}
input[type=email], input[type=tel], input[type=email] {
    width: 315px;
    padding: 13px;
    margin: 5px 0 10px 0;
    display: inline-block;
    border: 1px solid #d4d5d7;
    background: #fff;
    border-radius: 3px;
}
textarea[type=text] {
    width: 315px;
    padding: 13px;
    margin: 5px 0 0px 0;
    display: inline-block;
    border: 1px solid #d4d5d7;
    background: #fff;
    border-radius: 3px;
}
.registerbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
  }
  p {
    font-size: 14px;
    margin: 5px;
}
p.last_content{
    text-align: center
}
  p a {
    text-decoration: none;
    color: #4ca44d;
}
p span {
    font-size: 15px;
    display: inline-block;
}